MONGODB_URI = 'mongodb+srv://Hirunmihisara:Hirun500%23%24@hiru-jay.0caup.mongodb.net/?retryWrites=true&w=majority&appName=hiru-jay'
CLOUDINARY_NAME = 'dvcvgmi80'
CLOUDINARY_API_KEY = '846123675839161'
CLOUDINARY_SECRET_KEY = 'a74LxaBMDdSBj-LTDUDffkU28Wg'
ADMIN_EMAIL = 'hirun08072002@gmail.com'
ADMIN_PASSWORD = 'Hirun500'
JWT_SECRET = "greatstack"
STRIPE_SECRET_KEY= "sk_test_51QeSZf03USBqC0b7tBg8cooSao0fxCf61hiesWYzxBCGAPOkbhNdlFUr8FhIgJcjkzxMCKfdvwxk8wuVeaQeoA1k001n2JTlbD"
CLIENT_SITE_URL = 
