MONGODB_URI = 'mongodb+srv://hirun08072002:909neMYCBdOsHfeM@hiru-jay.0caup.mongodb.net/?retryWrites=true&w=majority&appName=hiru-jay'
CLOUDINARY_NAME = 'dvcvgmi80'
CLOUDINARY_API_KEY = '846123675839161'
CLOUDINARY_SECRET_KEY = 'a74LxaBMDdSBj-LTDUDffkU28Wg'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
