MONGODB_URI = 'mongodb+srv://hirun08072002:909neMYCBdOsHfeM@hiru-jay.0caup.mongodb.net/?retryWrites=true&w=majority&appName=hiru-jay'
CLOUDINARY_NAME = 'dxpradutz'
CLOUDINARY_API_KEY = '398691259582289'
CLOUDINARY_SECRET_KEY = 'NvhvEtbgwEfm0hdIvxS24B9j0S4'